# death-to-blend1

./: .gitignore  DeathtoBlend1.sln  README.md
Source/: App.xaml  App.xaml.cs  Death to Blend1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Properties/: Settings.Designer.cs
